# copy to .env and fill values (do NOT commit .env to git)
QUIZ_SECRET=my_secret_key
API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjIwMDUzODdAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.O_yfwzUXpj2qMoeATWjA5MtqLD2YNAnZfww4Tw8jwX4
PORT=8000
